$desktop:1250px;
$tablet:1000px;
$tabletS:860px;
$tabletXS:750px;
$nav:650px;
$phone:550px;


@mixin phone {
  @media screen and (max-width: $phone) {
      @content;
  }
}

@mixin nav {
  @media screen and (max-width: $nav) {
      @content;
  }
}
@mixin tabletXS {
  @media screen and (max-width: $tabletXS) {
      @content;
  }
}

@mixin tabletS {
  @media screen and (max-width: $tabletS) {
      @content;
  }
}

@mixin tablet {
  @media screen and (max-width: $tablet) {
      @content;
  }
}


@mixin desktop {
  @media screen and (max-width: $desktop) {
      @content;
  }
}






    

@include tabletXS{
  .toggle-btn{
    margin-right: 5px !important ;
    margin-left: 5px !important;
    padding: 0 !important;
  }

  header .logo{
    height: 80px;
    line-height: 80px;
    margin-right: 10px !important;
  }

  section .contact p{
    font-size: 0.8rem !important;
    padding-top: 1rem;

  }

}




@include tabletS{
  .showcase-area{
    width: 800px !important;
    height: 1000px !important;
  }
   .showcase-cont{
    width: 100%;
    height: auto !important;
    display: flex;
    flex-direction: column !important;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-top: 10rem !important;
    margin-bottom: 150px !important;
  
  }
 
  section .showcase-img{
    width: 450px ;
    
  }

  .container-about{
    width: 100%;
    padding-top: 150px ;
    display: flex !important;
    flex-direction: column-reverse !important ;
    align-items: center ;
    justify-content: center ;
  }

  .btn-2{
    margin-bottom:50px !important;
  }

  .bubbly-button {
    
    margin: 20px 2px 20px 2px;
    font-size: 1em !important;
  }

  .toggle-btn{
    margin-right: 50px ;
  }

   section .contact p{
    font-size: 1rem;
    padding-top: 1rem;

  }

  footer .social-media{
    
    margin-right: 1rem;
  
  }
  
 
}
@include tablet{
  section .container-skills{
    position: relative;
    padding-bottom: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    align-items: center;
    align-content: center;
  }   


  
  .span-about{
    font-weight: 900;
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  
  .heading{
    font-size: 1.5rem ;
  }
  
  .img-about{
    width:400px ;
    height: 400px ;
    padding: 1rem 0rem 0rem 0rem;
    margin: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    
  }
  .aboutme{
    font-size: 1rem ;
  }
}


 


@include desktop{
 header .toggle-btn{
  margin-left: 100px;
  margin-right:20px;
 }

 section.showcase-area{
  width: 95%;
  height: 750px ;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 100px 50px 0px 50px;

 }

 .showcase-area.container{
  width: 90%;
  display: flex;
  padding-top: 7rem;
 }

 .showcase-img{
  width: 900px ;
 }

 .text-box h1{
  font-size: 1.5rem;
  font-weight: 400;
  font-family:'Abril Fatface', cursive ;
  color:#343434;
  position: relative;
  z-index: -1;
}


section .container-about{
  width: 100%;
  margin-top: 0;
  display: grid;
  grid-template-columns:50% 50%;
  background-image: linear-gradient(-20deg, #fadef4 0%, #fbfcdb 100%); 
  background-attachment: fixed; 
}

.heading.span-about{
  font-weight: 900;
  font-size: 2.5rem;
  padding: 0.5rem;
}

.heading{
  font-size: 2rem ;
}

.img-about{
  width:500px ;
  height: 500px ;
  padding: 1rem 0rem 0rem 0rem;
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  
}
}

